[module/battery]
type = internal/battery

full-at = 95
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system/battary.battary}
adapter = ${system/battary.adapter}

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values. Needed as a fallback for
; systems that don't report events on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
time-format = %H:%M

; Framerate in milliseconds
animation-charging-framerate = 750

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = 󰂄
format-charging-prefix-foreground = ${color.green}
label-charging = " %percentage%%"

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = 󰂂
format-discharging-prefix-foreground = ${color.gray}
label-discharging = " %percentage%%"

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 󰁹
format-full-prefix-foreground = ${color.gray}
label-full = " Full"

; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
format-low = <label-low>
format-low-prefix = 󰁼
format-low-prefix-foreground = ${color.purple}
label-low = " %percentage%%"
