[module/bluetooth]
type = custom/text

content = 
content-foreground = ${color.blue}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = blueman-manager &
