[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 0.1

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

; Available tokens:
;   %date%
;   %time%
label = %date% %time%

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %A, %d %B
time = at %H:%M

; Shows when date widget is clicked
date-alt = %A, %d %B %Y
time-alt = at %H:%M:%S
