[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 0.1

; Available tags:
;   <label> (default)
format = <label>
format-prefix = "%{A1:gsimplecal:} %{A}"
format-prefix-foreground = ${color.red}

; Available tokens:
;   %date%
;   %time%
label = "%{A1:gsimplecal:}%time%%{A}"

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
time = %H:%M
