[module/wired-network]
inherit = module/network
interface = ${system/network.wired}

label-connected = "%{A1:nm-connection-editor &:} Online%{A}"
format-connected = <label-connected>
format-connected-prefix = 󰌘
format-connected-prefix-foreground = ${color.purple}

label-disconnected = "%{A1:nm-connection-editor &:} Offline%{A}"
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}


[module/wireless-network]
inherit = module/network
interface = ${system/network.wireless}

label-connected = "%{A1:nm-connection-editor &:} %essid%%{A}"
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.purple}

label-disconnected = "%{A1:nm-connection-editor &:} Offline%{A}"
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}


[module/network]
type = internal/network

; Seconds to sleep between updates
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; ping-interval = 0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true
