(
    selected_tab: Some(Rgb(255, 255, 255)),
    command_fg: None,
    selection_bg: Some(Rgb(0, 1, 10)),
    selection_fg: Some(Rgb(255, 255, 255)),
    cmdbar_bg: Some(Black),
    cmdbar_extra_lines_bg: Some(Black),
    disabled_fg: Some(White),
    diff_line_add: None,
    diff_line_delete: None,
    diff_file_added: None,
    diff_file_removed: None,
    diff_file_moved: None,
    diff_file_modified: None,
    commit_hash: None,
    commit_time: None,
    commit_author: None,
    danger_fg: None,
    push_gauge_bg: Some(Black),
    push_gauge_fg: None,
    tag_fg: None,
    branch_fg: None,
)