@import "~/.config/rofi/config.rasi"

/*****----- Override defaults -----*****/

configuration {
    show-icons:                 false;
}

window {
    width:                       400px;
    border:                      0px solid;
}

inputbar {
    enabled:                     false;
}

textbox-prompt-colon {
    enabled:                     false;
}

prompt {
    enabled:                     false;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

listview {
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     5px;
}
